{
  "name": "circuit-json-to-sysconfig",
  "version": "0.0.1",
  "description": "Foundation for converting Circuit JSON to TI SysConfig",
  "type": "module",
  "module": "lib/index.ts",
  "types": "lib/index.ts",
  "exports": "./lib/index.ts",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tscircuit/circuit-json-to-sysconfig.git"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "validate:ti": "bun scripts/validate-ti-reference.ts",
    "validate:cc2340": "bun scripts/validate-cc2340.ts"
  },
  "dependencies": {
    "circuit-json": "0.0.515",
    "circuit-json-to-connectivity-map": "0.0.32",
    "sysconfigts": "github:tscircuit/sysconfigts#35381191fb3946185632d9c4c2ac4c2e69329535",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/bun": "1.4.2",
    "typescript": "5.9.3"
  }
}
